<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.cnd.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>Lab 10$4</name>
            <c-extensions/>
            <cpp-extensions>cpp</cpp-extensions>
            <header-extensions/>
        </data>
    </configuration>
</project>
